<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <title>지금은 전시상황! | 존재하지 않는 페이지</title>
</head>

<style>
    #not-found {
        background: url('/static/img/404.png') no-repeat center fixed;
        background-size: contain;
        background-color: #6358DC;
        width: 100vw;
        height: 100vh;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #not-found-word {
        width: 80%;
        height: 10rem;
        border-radius: 1em;
        background-color: rgba(255, 193, 7, 0.75);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div id="not-found">
        <div class="container" id="not-found-word">
            <h1 class="display-3">존재하지 않는 페이지입니다</h1>
        </div>
        <div>
            <button class="btn btn-warning btn-lg mt-3 opacity-75" type="button"
                onclick="window.history.back()">뒤로가기</button>
        </div>
    </div>
</body>

</html>